<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESİM GALERİSİ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">


    <style>
        body{
          background-color: chartreuse;  
        }
        h1{
            background-color: cyan;
            color:darkkhaki;
            text-align: center;
            margin: auto;
            font-size: 50px;
        }
        #footer{
            background-color:cyan ;
            text-align: center;
            margin: auto;
        }
        #yenileButton{
            border: 4px;
            color:darkorange;
            background-color:floralwhite;
            font-family:'Courier New', Courier, monospace;

        }
      
    </style>
</head>
<body>
    <div class="container " id="imageContainer">

        <h1>RESİM GALERİM</h1> <br> <br> <br>
        <button id="yenileButton">Sayfayı Yenile</button> <br><br>

    </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="C:\Users\yeren\OneDrive\Masaüstü\MEGA ÖDEV\resimgaleri.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
<footer>
    <div class="jumbotron text-center" style="margin-bottom:0" id="footer">
        <p style="color: rgb(3, 15, 23)(0, 0, 255, 0.258); font-style: italic; font-size: 25px">Yakup Mutlu</p>
      </div>
</footer>
</html>